VITE_SUPABASE_URL=https://ophgxbbpdmbpmyfstvsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waGd4YmJwZG1icG15ZnN0dnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTMyNTAsImV4cCI6MjA1NDY4OTI1MH0.3GJmjr02iwCdLeQ0xwvAz4xFVno7mbyrVKvz9Smw4ik
        